SECRET_KEY=7364946a535070103e88d675a57a60b9
API_KEY=fcae2ebc6d0f89d2f12dd6549fa53034
ENABLE_AUTH=true

# Limits
RATE_LIMIT_PER_MINUTE=100

# === CORS policy (Optional) ===
# Если нужен веб-интерфейс или документация:
# ALLOWED_ORIGINS=http://localhost:8000  # Чтоб Swagger работал
# ИЛИ оставьте пустым для отключения CORS
ALLOWED_ORIGINS=
ALLOWED_HOSTS=localhost,127.0.0.1

# Параметры сервера
PORT=8000
ENV=production
ENABLE_DOCS=false
